<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="lateralMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="149.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnAssumi" mnemonicParsing="false" text="Assumi" />
      <Button fx:id="btnLicenzia" mnemonicParsing="false" text="Licenzia" />
      <Button fx:id="btnMalattie" mnemonicParsing="false" text="Assegna malattie" />
      <Button fx:id="btnFerie" mnemonicParsing="false" text="Ferie" />
      <Button fx:id="btnRecuperoPass" mnemonicParsing="false" text="Recupera password?" />
   </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</VBox>
